{
  "name": "Pig Game",
  "version": "1.0.0",
  "description": "Pig Game",
  "main": "script.js",
  "scripts": {
    "start": "live-server",
    "openServer": "nodemon server.js",
    "format":"prettier --write ."
  },
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  }
}
